jdbc.mysql.driverLocation=D:\\maven\\repository\\mysql\\mysql-connector-java\\8.0.18\\mysql-connector-java-8.0.18.jar
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost/miaosha?useSSL=FALSE&serverTimezone=Asia/Shanghai
jdbc.mysql.username=root
jdbc.mysql.password=123456

jdbc.oracle.driver=oracle.jdbc.OracleDriver
jdbc.oracle.url=jdbc:oracle:thin:@//localhost:1521:databaseName
jdbc.oracle.username=username
jdbc.oracle.password=123456